{
  "name": "paasify",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source self-hostable PaaS (like Heroku)",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "SECRET=secret API_URL=http://localhost:3001 turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,jsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=8.5.0",
    "node": ">=16.14.2"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.15",
  "repository": "https://github.com/Paasify/paasify",
  "author": "Amresh Prasad Sinha <35039730+AmreshSinha@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paasify/paasify/issues"
  },
  "homepage": "https://github.com/Paasify/paasify#readme",
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,jsx,md}": "prettier --write"
  }
}
