{
  "name": "paasify",
  "version": "0.0.0",
  "description": "Open-source self-hostable PaaS (like Heroku)",
  "repository": "https://github.com/Paasify/paasify",
  "author": "Amresh Prasad Sinha <35039730+AmreshSinha@users.noreply.github.com>",
  "license": "MIT",
  "private": true
}
